a:5:{i:0;s:222:"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0' for key 'PRIMARY', query was: INSERT INTO `adminnotification_inbox` (`severity`, `date_added`, `title`, `description`, `url`) VALUES (?, ?, ?, ?, ?)";i:1;s:2818:"#0 W:\xampp\htdocs\magento\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 W:\xampp\htdocs\magento\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 W:\xampp\htdocs\magento\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 W:\xampp\htdocs\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('INSERT INTO `ad...', Array)
#4 W:\xampp\htdocs\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('INSERT INTO `ad...', Array)
#5 W:\xampp\htdocs\magento\lib\Zend\Db\Adapter\Abstract.php(576): Varien_Db_Adapter_Pdo_Mysql->query('INSERT INTO `ad...', Array)
#6 W:\xampp\htdocs\magento\app\code\core\Mage\AdminNotification\Model\Resource\Inbox.php(120): Zend_Db_Adapter_Abstract->insert('adminnotificati...', Array)
#7 W:\xampp\htdocs\magento\app\code\core\Mage\AdminNotification\Model\Inbox.php(118): Mage_AdminNotification_Model_Resource_Inbox->parse(Object(Mage_AdminNotification_Model_Inbox), Array)
#8 W:\xampp\htdocs\magento\app\code\core\Mage\AdminNotification\Model\Feed.php(97): Mage_AdminNotification_Model_Inbox->parse(Array)
#9 W:\xampp\htdocs\magento\app\code\core\Mage\AdminNotification\Model\Observer.php(50): Mage_AdminNotification_Model_Feed->checkUpdate()
#10 W:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(1357): Mage_AdminNotification_Model_Observer->preDispatch(Object(Varien_Event_Observer))
#11 W:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(1336): Mage_Core_Model_App->_callObserverMethod(Object(Mage_AdminNotification_Model_Observer), 'preDispatch', Object(Varien_Event_Observer))
#12 W:\xampp\htdocs\magento\app\Mage.php(448): Mage_Core_Model_App->dispatchEvent('controller_acti...', Array)
#13 W:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(527): Mage::dispatchEvent('controller_acti...', Array)
#14 W:\xampp\htdocs\magento\app\code\core\Mage\Adminhtml\Controller\Action.php(160): Mage_Core_Controller_Varien_Action->preDispatch()
#15 W:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(407): Mage_Adminhtml_Controller_Action->preDispatch()
#16 W:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#17 W:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#18 W:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#19 W:\xampp\htdocs\magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#20 W:\xampp\htdocs\magento\index.php(83): Mage::run('', 'store')
#21 {main}";s:3:"url";s:66:"/index.php/admin/index/index/key/e5abfd95277ddc829d26d39002d5a0cf/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}